# id	left	top	right	bottom	texture_id
[SPRITES]
#NULL SPRITE
2	40	32	56	48	40
############## 100 score ###########

11751	456	222	467	231	20


########### 200 score ##############

11752	456	231	467	240	20

############ 400 score ###############

11753	456	240	467	249	20

############# 800 score ##########

11754	456	249	467	258	20

############# 1000 score ############

11755	471	222	486	231	20

############## 2000 score #############

11756	470	231	485	240	20

############# 4000 score ###########

11757	470	240	485	249	20

############## 8000 score #############

11758	470	249	485	258	20


############### 1 up ################

11759	596	176	615	185	20

############### attack ##############

11760	154	41	171	58	110
####Change#####
11761	113	22	125	33	110
11762	129	21	139	34	110
11763	79	20	95	35	110
11764	99	22	110	33	110

##REWARD

11771	64	360	183	375	160

11772	53	391	202	418	160

###

11781	484	120	491	127	20
##WORLD MAP HELP
31017	1	0	16	15	150

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

############## 100 score ###########
31001	11751	100

############## 200 score ###########

31002	11752	100

########## 400 score #############

31003	11753	100

################## 800 score ##########

31004	11754	100

############## 1000 score ################

31005	11755	100

############### 2000 score #################

31006	11756	100

#################### 4000 score ############

31007	11757	100

################## 8000 score ##############

31008	11758	100

########### 1 up ##########

31009	11759	100

############### is attacked ###########

31010	11760	100


####change####
31020	11761	100	11762	100	11763	100	11764	100
#FONT
31015	11771	100
31016	11772	100
#BRICK BREAK
565	11781	100
#help
31017	31017	1000	2	400
