# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK
31001	14	4	31	21	40
31002	64	4	81	21	40
# DIE
31003	314	6	331	15	40
#IS ATTACKED

31004	406	2406	423	2423	50
###################GOOMBA RED FLY#########################
#walk
31005	14	54	31	71	40
31006	64	54	81	71	40
#die
31007	314	56	331	65	40
#wing 
31008	263	50	282	73	40
31009	213	50	232	73	40
31010	163	50	182	73	40
31011	113	50	132	73	40
# IS ATTACKED

31012	356	2356	373	2373	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
########################GOOMBA BASE###################
# walk
5000	31001	100	31002	100
# die
5001	31003	100
#attacked
5002	31004	100

#####################GOOMBA RED FLY##########################
#walk
5003	31005	100	31006	100
#die 
5004	31007	100
#wing walking
5005	31008	100	31009	100
#wing jump
5006	31008	100	31010	100	31009	100	31011	100

# IS ATTACKED

5007	31012	100